# LogAnalyzer_Phase2

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/scripts/: code_review.py
.github/workflows/: code-review.yml  deploy.yml
docs/: web-ui-status.md
docs/architecture/: flow-diagram.md  functional-spec.md  index.md  test-scenarios.md
docs/design/: 1_setup-design.md  2_minute-monitor-design.md  3_hourly-monitor-design.md  4_daily-monitor-design.md  5_monthly-monitor-design.md  dify-api-spec.md  index.md
docs/guidelines/: coding-conventions.md  tech-stack.md
src/main/java/com/loganalyzer/: LogAnalyzerApplication.java
src/main/java/com/loganalyzer/batch/: AnomalyAnalysisResult.java  BatchConfig.java  DailyAnomalyResult.java  DailyMonitorService.java  DailyOptimizationResult.java  FaultCheckResult.java  HourlyMonitorService.java  MinuteMonitorService.java  OptimizationAnalysisResult.java
src/main/java/com/loganalyzer/setup/: SetupConfig.java  SetupService.java
src/main/java/com/loganalyzer/web/: BatchController.java  InfoController.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
